.top-content{
    height: 60px;      
    padding-top:10px;

    .img{
      background-image : url('/contents/images/default.jpg');
      border-radius: 50%;
      height: 32px;
      width: 32px;
    } 

    .label{
      margin-left-:2px; 
      padding: 8px;
    } 

    a{
      margin-left:30px;
    }    
}