
.header {
  height: 60px;
  top: 0px; 
  background-color: #0E0E0E;  
  border-bottom: 1px solid #EDEDED;
}

.pad10 {
  padding: 10px;
}

.pad20 {
  padding: 20px;
}

.top10 {
  padding-top: 10px;
}

.top20 {
  padding-top: 20px;
}

.body {
  background-color: #fff;
  color: #000;
  margin: 0px;
  padding: 0px;
  height:100%;
}

.btn{
  border-radius: 0px !important;
}

.scrollbar{  
  height:300px;
  background-color:#fff;  
  overflow-y:scroll;
  float:left;  
}

.content{
    height:450px;
}
 
div::-webkit-scrollbar {
    width: 11px;

}

div::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    -webkit-border-radius: 11px;
    border-radius: 11px;
}
div::-webkit-scrollbar-thumb {
    -webkit-border-radius: 11px;
    border-radius: 11px;
    background: rgba(28,114,150,0.8);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
div::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(255,0,0,0.4);
}

.alerts{

  .info{
      background-color: #324343;
      color: #000;
      text-align: center;
  }

  .error{
      background-color: #324343;
      color: #000;
      text-align: center;
  }

  .warning{
      background-color: #324343;
      color: #000;
      text-align: center;
  }

}