@base: #f938ab;

.ajax-loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1111;
    border-radius: 4px;
    margin-left: -32px; /* -1 * image width / 2 */
    margin-top: -32px; /* -1 * image height / 2 */
    background-color: white;
}

#floatingCirclesG {
    position: relative;
    width: 100px;
    height: 100px;
    -moz-transform: scale(0.6);
    -webkit-transform: scale(0.6);
    -ms-transform: scale(0.6);
    -o-transform: scale(0.6);
    transform: scale(0.6);
}

.f_circleG {
    position: absolute;
    background-color: #C7C7C7;
    height: 18px;
    width: 18px;
    -moz-border-radius: 9px;
    -moz-animation-name: f_fadeG;
    -moz-animation-duration: 0.64s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction: linear;
    -webkit-border-radius: 9px;
    -webkit-animation-name: f_fadeG;
    -webkit-animation-duration: 0.64s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: linear;
    -ms-border-radius: 9px;
    -ms-animation-name: f_fadeG;
    -ms-animation-duration: 0.64s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-direction: linear;
    -o-border-radius: 9px;
    -o-animation-name: f_fadeG;
    -o-animation-duration: 0.64s;
    -o-animation-iteration-count: infinite;
    -o-animation-direction: linear;
    border-radius: 9px;
    animation-name: f_fadeG;
    animation-duration: 0.64s;
    animation-iteration-count: infinite;
    animation-direction: linear;
}

#frotateG_01 {
    left: 0;
    top: 41px;
    -moz-animation-delay: 0.24s;
    -webkit-animation-delay: 0.24s;
    -ms-animation-delay: 0.24s;
    -o-animation-delay: 0.24s;
    animation-delay: 0.24s;
}

#frotateG_02 {
    left: 12px;
    top: 12px;
    -moz-animation-delay: 0.32s;
    -webkit-animation-delay: 0.32s;
    -ms-animation-delay: 0.32s;
    -o-animation-delay: 0.32s;
    animation-delay: 0.32s;
}

#frotateG_03 {
    left: 41px;
    top: 0;
    -moz-animation-delay: 0.4s;
    -webkit-animation-delay: 0.4s;
    -ms-animation-delay: 0.4s;
    -o-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

#frotateG_04 {
    right: 12px;
    top: 12px;
    -moz-animation-delay: 0.48s;
    -webkit-animation-delay: 0.48s;
    -ms-animation-delay: 0.48s;
    -o-animation-delay: 0.48s;
    animation-delay: 0.48s;
}

#frotateG_05 {
    right: 0;
    top: 41px;
    -moz-animation-delay: 0.56s;
    -webkit-animation-delay: 0.56s;
    -ms-animation-delay: 0.56s;
    -o-animation-delay: 0.56s;
    animation-delay: 0.56s;
}

#frotateG_06 {
    right: 12px;
    bottom: 12px;
    -moz-animation-delay: 0.64s;
    -webkit-animation-delay: 0.64s;
    -ms-animation-delay: 0.64s;
    -o-animation-delay: 0.64s;
    animation-delay: 0.64s;
}

#frotateG_07 {
    left: 41px;
    bottom: 0;
    -moz-animation-delay: 0.72s;
    -webkit-animation-delay: 0.72s;
    -ms-animation-delay: 0.72s;
    -o-animation-delay: 0.72s;
    animation-delay: 0.72s;
}

#frotateG_08 {
    left: 12px;
    bottom: 12px;
    -moz-animation-delay: 0.8s;
    -webkit-animation-delay: 0.8s;
    -ms-animation-delay: 0.8s;
    -o-animation-delay: 0.8s;
    animation-delay: 0.8s;
}

@-moz-keyframes f_fadeG {
    0% {
        background-color: #000000;
    }

    100% {
        background-color: #C7C7C7;
    }
}

@-webkit-keyframes f_fadeG {
    0% {
        background-color: #000000;
    }

    100% {
        background-color: #C7C7C7;
    }
}

@-ms-keyframes f_fadeG {
    0% {
        background-color: #000000;
    }

    100% {
        background-color: #C7C7C7;
    }
}

@-o-keyframes f_fadeG {
    0% {
        background-color: #000000;
    }

    100% {
        background-color: #C7C7C7;
    }
}

@keyframes f_fadeG {
    0% {
        background-color: #000000;
    }

    100% {
        background-color: #C7C7C7;
    }
}
