.compose-panel {
    height: 100%;

    .send {
        margin-top:40px;
    }    

    .compose-body{         

       input{
          margin: 5px 0px 5px 0px;
       }
    }

    .compose-footer{
        margin-top:5px;
    }
}

.result-panel {
    .top-content {
        height: 100px;
        border-bottom: 1px solid #ccc;
        padding: 13px;
    }

    border-right: 5px solid #ccc;

    .toolbar {
        padding: 10px 0px 10px 0px;
        margin-top: 15px;

        .label {
            color: #ccc;
        }
    }

    .grid-container {
        height: 100%;
        background-color: #fff;

        .header {
            background: #f2f9fe; /* Old browsers */
            background: -moz-linear-gradient(top, #f2f9fe 0%, #d6f0fd 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #f2f9fe 0%,#d6f0fd 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #f2f9fe 0%,#d6f0fd 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f9fe', endColorstr='#d6f0fd',GradientType=0 ); /* IE6-9 */
            padding: 8px;
            color: #000;
            height: 40px;
            font-weight: bold;
        }

        .row-item {
            height: 30px;
            padding: 5px;

            &:hover {
                background-color: #F0F9FE;
            }
        }
    }

    .result-grid {
        color: #000;
    }
}

.detail-panel {
    height: 100%;
    color: #000;

    .top-content {
        height: 100px;
        border-bottom: 1px solid #ccc;
        padding: 13px;

        .img {
            background-image: url('/contents/images/default.jpg');
            border-radius: 50%;
            height: 32px;
            width: 32px;
        }

        .label {
            margin-left-: 2px;
            padding: 8px;
            color: #000;
        }

        .sender-info {
            height: 60px;
            padding: 10px;
        }
    }
}

.action-panel {
  padding: 5px !important;
  height:100%; 
  background-color : black;

  a {
    color: #fff;
  }

  ul button {
      margin-bottom: 10px;
  }

  li {
    list-style-type: none;
  } 

  .tabs-panel{
    padding: 5px;

  }

  .nav{

    .nav-item{

    }
  } 
}